<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <div class="w-[100%] lg:h-screen h-auto bg-[url(../background.jpg)]
  bg-center bg-cover  ">


    <div class="text-[30px] gap-[50px] py-[10px] flex  lg:flex-row  w-[100%] ">
      <div class="lg:w-[40%] w-[60%]   flex items-center justify-center  flex-col">
        <h1 class="text-[30px] text-[white] lg:text-[20px] font-bold hello">Unwind</h1>


        <h1 class="text-[white] hello text-center ">Hotel Management </h1>
      </div>
      <div
        class="lg:w-[60%] w-[30%] items-center text-[31px] justify-center flex  lg:gap-[50px] text-[white] gap-[10px]">
        <a href="#" class="hello hidden lg:flex">Home</a>
        <a href="#" class="hello hidden lg:flex">About</a>
        <a href="#" class="hello hidden lg:flex">Contact</a>
        <a href="#" class="hello hidden lg:flex">Blog</a>
        <a href="#" class="hello hidden lg:flex"> Rooms</a>
        <a class=" flex lg:hidden" href="#"> <img src="../src/icons8-list-40.png" alt=""> </a>
      </div>
    </div>









    <div
      class="text-[#dd1eb0] w-[100%] px-[10vw] gap-[10px] h-[600px]  flex flex-col items-center justify-center"  data-aos="fade-up-right" >
      <h1 class=" text-center text-[30px] font-bold ">Enjoy Your Wonderful Holidays With A Great Luxury Experience!</h1>
      <h1 class=" font-bold text-[#2a469b]  text-[40px] text-center">Most Relaxing Place</h1>
      <div class="flex text--[black] hihi lg:gap-[40px] gap-[20px] px-6">
        <button
          class=" md:w-[200px] lg:w-[300px] flex h-[70px] justify-center items-center hi lg:text-[40px] text-[20px] gap-[20px]  bg-[#c5a880]  text-[white]">Take
          a Tour <img class="w-[50px]  h-[30px]  " src="../src/icons8-arrow-16.png" alt=""></button>
        <button
          class="lg:w-[300px] w-[200px]  flex h-[70px] justify-center items-center hi text-[20px] lg:text-[40px] gap-[20px]   bg-[#c5a880]   text-[white]">Learn
          More <img class="w-[50px]  h-[30px]  " src="../src/icons8-arrow-16.png" alt="">
      </div>
    </div>
  </div>
  <div class="flex w-[100%] h-auto lg:px-[10vw] px:2vw flex-col lg:flex-row">
    <div
      class="grid grid-cols-1 gap-[13px] lg:grid-cols-4  md:grid-cols-2   lg:gap-[0px] bg-[black] lg:w-[80%] w-[100%] lg:h-[150px] h-[600px]">
      <div class="flex flex-col justify-center items-center">
        <h1 class="text-[white] text-[30px]">Check In</h1>
        <h4 class="text-[grey] text-[20px]">Check-In Date</h4>

      </div>
      <div class="flex flex-col justify-center items-center  ">
        <h1 class="text-[white] text-[30px]">Check Out</h1>
        <h4 class="text-[grey] text-[20px]">Check-Out Date</h4>
      </div>
      <div class="flex flex-col items-center justify-center">
        <h1 class="text-[white] text-[30px]">Rooms</h1>
        <h4 class="text-[grey] text-[20px]">Suites</h4>
      </div>
      <div class=" items-center flex flex-col justify-center">
        <h1 class="text-[white] text-[30px]">
          Guests
        </h1>
        <h4 class="text-[grey]  text-[20px]">
          Persons
        </h4>
      </div>
    </div>
    <div
      class=" h-[200px] lg:h-auto smile bg-[#c5a880] lg:w-[20%] w-[100%] text-[white] flex items-center justify-center lg:px-[2vw] text-[30px]">
      Check
      Availibility
    </div>
  </div>
  <br><br><br>



  <div class="flex w-[100%] bg-[#f8f8f8] flex-col lg:flex-row h-auto px-[5vw] gap-10">
    <div class="lg:w-[50%] w-[100%]  grid lg:grid-cols-2 gap-[60px] py-5 grid-cols-1  ">
      <div class="w-[100%] h-auto items-center justify-center  gap-[20px] ">
        <div class="flex px-[3vw] flex-col items-center justify-center py-8 bg-[white] hoverhi ">
          <img src="../src/icons8-pillow-100.png" alt="">
          <h1 class="text-[30px] text-center  ">Cozy Room</h1>
          <p class="text-center">Far Away from the world mountains far from the country vokalia</p>
        </div>
        <div class="py-7">
          <img src="../src/f-services-2.jpg" alt="">
        </div>
      </div>
      <div class="w-[100%] h-auto items-center justify-center gap-[20px] ">
        <div class=" py-7 ">
          <img src="../src/f-services.jpg" alt="">
        </div>
        <div class="flex flex-col items-center  px-[3vw] py-8 bg-[white] hoverhi ">
          <img src="../src/icons8-star-100 (2).png" alt="">

          <h1 class="text-[30px] text-center   ">Cozy Room</h1>
          <p class="text-center  ">Far Away from the world mountains far from the country vokalia</p>
        </div>
      </div>
    </div>


    <div class="lg:w-[50%] h-auto flex flex-col items-center w-[100%]  justify-center">
      <div class="flex flex-col items-center justify-center text-center">
        <h1 class="text-[20px] text-[#c5a880]"> About Us</h1>


        <h1 class="text-[51px]">
          Unwind A Hotel Booking Agency
        </h1><br>
        <p class="text-[18px] text-center">Far far away, behind the word mountains, far from the countries Vokalia and
          Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
          Semantics, a large language ocean.


        </p>
        <br><br><br><button class=" jet w-[200px] h-[60px]  bg-[#c5a880]  text-[21px]  text-[white]">Book Your Own
          Villa</button>
      </div>
    </div>
  </div><br><br>

  <div class="flex flex-col w-[100%] h-auto text-center items-center justify-center">
    <h1 class="text-[30px] text-[#c5a880]">Unwind Services</h1>
    <span class="text-[50px]">Explore Our Hotel Services</span>
  </div>
  <br><br><br>
  <div
    class="w-[100%] h-auto px-[3vw] bg-[#f8f8f8] gap-[20px] lg:gap-[20px] grid lg:grid-cols-6   grid-cols-2  py-[30px]">
    <div class="flex    flex-col justify-center items-center  rounded-[40%]">
      <img src="icons8-wifi-100.png" alt="">
      <h1 class="text-[30px">Free Wifi</h1>
    </div>
    <div class="flex flex-col items-center justify-center">
      <img src="icons8-wifi-100.png" alt="">
      <h1>Easy Booking</h1>
    </div>
    <div class="flex flex-col items-center justify-center">
      <img src="icons8-wifi-100.png" alt="">
      <h1>Resturent</h1>
    </div>
    <div class="flex flex-col items-center justify-center">
      <img src="icons8-wifi-100.png" alt="">
      <h1>Swimming Pool</h1>
    </div>
    <div class="flex flex-col items-center justify-center">
      <img src="icons8-wifi-100.png" alt="">
      <h1>Beauty & Health</h1>
    </div>
    <div class="flex flex-col items-center justify-center">
      <img src="icons8-wifi-100.png" alt="">
      <h1> help & support</h1>
    </div>

  </div>
  <br><br><br>

  <div class="  flex  mishty  gap-[40px] flex-col lg:flex-row">
    <div>
      <h1 class="lg:text-[30px] text-[20px] text-center">Find Best For Living</h1>
      <h1 class="text-center lg:text-[40px] text-[30px]">Find the best Hotel

        in your Next Vaccination
      </h1>

    </div>
    <div>
      <button class="w-[200px] h-[50px]  bg-[#c5a880] jet border-0 text-[16px] text-[white]">
        Book Now
      </button>
    </div>


  </div>
  </div>
  <br><br><br><div class="bg-[#f8f8f8]   lolo  ">
    <div class="w-[100%] h-auto items-center justify-center flex flex-col     ">
      <h1 class="lg:text-[40px]  text-[30px]">Our Rooms</h1>
      <h1 class="lg:text-[50px]  text-[40px] text-[#c5a880]">Featured Rooms</h1>
    </div>
    <br><br><br><br>
    <div class="flex w-[100%] h-auto  flex-col pxc gap-[40px]" >
<div class=" w-[100%] h-auto gap-[16px]     grid  lg:grid-cols-3 grid-cols-1">
  <div class=" w-[100%] flex gap-[30px] items- hoverbase justify-center flex-col bg-[white] pyc ">
    <h3 class="text-center text-[30px]">Suite Rooms</h3>
    <p class="text-center bowl text-[18px] text-[grey]" >Far Away From behind the mountains far form the countries vokalia and California there live the blind textts</p>
<div class="flex items-center justify-center text-[30px]">
    <span class="text-[#c5a880]">$450/night</span> &nbsp; &nbsp; &nbsp; &nbsp; <span>Book Now</span>
  </div>
</div>
<div class="h-600px"><img class="h-[100%] enjoy" src ="room-1.jpg" alt="">
 
</div>
<div class="flex gap-[30px] items- hoverbase justify-center flex-col bg-[white] pyc ">
  <h3 class="text-center text-[30px]">Delux Rooms</h3>
  <p class="text-center bowl text-[18px] text-[grey]" >Far Away From behind the mountains far form the countries vokalia and California there live the blind textts</p>
<div class="flex items-center justify-center text-[30px]">
  <span class="text-[#c5a880]">$450/night</span> &nbsp; &nbsp; &nbsp; &nbsp; <span>Book Now</span>
</div>
</div>

    </div>
    <div class="w-[100%] h-auto gap-[16px]      grid lg:grid-cols-3 grid-cols-1">
      <div class="enjoy">
        <img class="h-[100%]" src="../src/room-2.jpg" alt="">
      </div>
      
        <div class="flex gap-[30px] items- hoverbase justify-center flex-col bg-[white] pyc ">
          <h3 class="text-center text-[30px]">Delux Rooms</h3>
          <p class="text-center bowl text-[18px] text-[grey]" >Far Away From behind the mountains far form the countries vokalia and California there live the blind textts</p>
        <div class="flex items-center justify-center text-[30px]">
          <span class="text-[#c5a880]">$450/night</span> &nbsp; &nbsp; &nbsp; &nbsp; <span>Book Now</span>
        </div>
        </div>
      
        <div class="enjoy">
          <img class="h-[100%]" src="../src/room-3 (1).jpg" alt="">
        </div>

    </div>
    </div>
    <br><br><br>
  </div>
  <div class="w-[100%] h-[600px]  bg-[url(../backgroundimg.jpg)]
  bg-center bg-cover flex items-center justify-center flex-col mishty1  ">
  <h4 class="text-[50px] text-[white]">Watch Our Hotels</h4>
<h3 class="text-[40px] text-[white]" >Take A Tour</h3><img src="../src/icons8-play-button-100 (1).png" alt="">

  </div>
  <br><br><br>
<div class="w-[100%] h-auto items-center   justify-center flex  flex-col">
  <h1 class="text-[30px]">Rastaurent And Bar</h1>
  <h3 class="text-[40px]">Restro And Bar</h3>
  <img src="../src/icons8-chef-100.png" alt="">
</div>

<div class="w-[100%] flex lg:flex-row  gap-[13px] bg-[#f8f8f8] flex-col ">


  <div class="lg:w-[40%]   w-[100%]">
    <img class="w-[100%] h-[100%]" src="../src/resto-bar.jpg" alt="">
  </div>
  <div class="  lg:w-[60%] w-[100%] grid lg:grid-cols-2   ">
    <div class=" w-[100%] h-auto flex flex-col gap-[8px]">
      <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
        <div class="rounded-[50%] w-[20%] h-[80px]
        " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-1 (1).jpg" alt=""></div>
        <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
        <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
      </div>
      
      <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
        <div class="rounded-[50%] w-[20%] h-[80px]k
        " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-2 (1).jpg" alt=""></div>
        <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
        <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
      </div>
      <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
        <div class="rounded-[50%] w-[20%] h-[80px]k
        " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-3.jpg" alt=""></div>
        <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
        <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
      </div>



      <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
        <div class="rounded-[50%] w-[20%] h-[80px]
        " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-4.jpg" alt=""></div>
        <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
        <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
      </div>
    

  </div>
  <div class=" w-[100%] h-auto flex flex-col gap-[8px]">
    <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
      <div class="rounded-[50%] w-[20%] h-[80px]k
      " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-5.jpg" alt=""></div>
      <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
      <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
    </div>
    <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
      <div class="rounded-[50%] w-[20%] h-[80px]k
      " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-6.jpg" alt=""></div>
      <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
      <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
    </div>
    

    <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
      <div class="rounded-[50%] w-[20%] h-[80px]
      " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-8 (1).jpg" alt=""></div>
      <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
      <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
    </div>


    <div class="flex bg-[white] gap-[30px] w-[100%] h-auto feb items-center ">
      <div class="rounded-[50%] w-[20%] h-[80px]
      " ><img class="  rounded-[50%]         h-[100%] w-[100%]" src="../src/menu-7.jpg" alt=""></div>
      <h1 class=" w-[50%] text-[30px]">reledd Beaf With Potatoes</h1>
      <h1 class="text-[30px] text-[#c5a880] ">$20.00</h1>
    </div>
</div>
  </div>
</div>

<br><br><br><br><div class="flex flex-col items-center justify-center text-center">
<h1 class="text-[40px]     text-[#c5a880]">Testinomals</h1>
<h3 class="text-[80px]">Happy Guests</h3></div>
<br><br><br><div class="grid grid-cols-1 lg:grid-cols-3 gap-[30px] px-[10vw] march">
  <div class="w-[100%] h-auto  gap-[31px]  flex flex-col items-center justify-center ">
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus, officiis dignissimos earum et
      vero laudantium ratione qui vel ea perferendis modi delectus molestias quis fugit pariatur nostrum accusamus?
      Doloribus!</p>

    <div class="flex">
      <div class="w-[100px] h-[100px] rounded-[50%]">
        <img class="w-[100%] h-[100%] rounded-[50%]" src="../src/person_1.jpg" alt="">

      </div>
      <div class="flex flex-col items-center justify-center ">
        <h4 class="text-[28px]">Romens Watt</h4>
        <h4 class="text-[16px] text-[#c5a888]">Marketing Manager</h4>
      </div>
    </div>
  </div>

  <div class="w-[100%] h-auto gap-[31px]  flex flex-col items-center justify-center ">
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus, officiis dignissimos earum et
      vero laudantium ratione qui vel ea perferendis modi delectus molestias quis fugit pariatur nostrum accusamus?
      Doloribus!</p>

    <div class="flex">
      <div class="w-[100px] h-[100px] rounded-[50%]">
        <img class="w-[100%] h-[100%] rounded-[50%]" src="../src/person_2.jpg" alt="">

      </div>
      <div class="flex flex-col items-center justify-center ">
        <h4 class="text-[28px]">Jesus Roy</h4>
        <h4 class="text-[16px] text-[#c5a888]">Digital Manager</h4>
      </div>
    </div>
  </div>

  <div class="w-[100%] h-auto gap-[31px]  flex flex-col items-center justify-center ">
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus, officiis dignissimos earum et
      vero laudantium ratione qui vel ea perferendis modi delectus molestias quis fugit pariatur nostrum accusamus?
      Doloribus!</p>

    <div class="flex">
      <div class="w-[100px] h-[100px] rounded-[50%]">
        <img class="w-[100%] h-[100%] rounded-[50%]" src="../src/person_3.jpg" alt="">

      </div>
      <div class="flex flex-col items-center justify-center ">
        <h4 class="text-[28px]">Jos Buttler</h4>
        <h4 class="text-[16px] text-[#c5a888]">
          Presentation Manager</h4>
      </div>
    </div>
  </div>


</div><br><br> 
<div     class="w-[100%] h-auto  gap-[30px] lg:h-[300px] bg-[black] grid-cols-1 grid lg:grid-cols-4">

  <div class="flex  flex-col text-[white] items-center justify-center">
    <h1 class="text-[40px] text-[#c5a888]">389,00</h1>
    <h4 class="text-[30px]"># Of Happy Guests</h4>
  </div>
  <div class="flex flex-col items-center      justify-center text-[white]">
    <h1 class="text-[40px] text-[#c5a888] ">
      320 guests
    </h1>
    <h4 class="text-[30px]"># in rooms</h4>

  </div>
<div class="flex flex-col items-center justify-center text-[white]">
  <h1 class="text-[40px] text-[#c5a888] ">1,000</h1>
  <h4 class="text-[30px]"># of staffs</h4>
</div>
<div class="flex flex-col  items-center justify-center text-[white]">
  <h1 class="text-[40px] text-[#c5a888]">587</h1>
  <h4 class="text-[30px]"># of Destinations</h4>
</div>
</div>
<br><br><br><br><br><br><br>

<div class=" grid-cols-2
grid lg:grid-cols-6 w-[100%] h-auto ">
  <div class="w-[100%] h-[300px]">
    <img class="w-[100%] h-[100%]" src="../src/gallery-1.jpg" alt="">
  </div>

  <div class="w-[100%] h-[300px]">
    <img      class=" h-[100%] w-[100%]" src="../src/gallery-2.jpg" alt="">
  </div>


  <div           class="w-[100%] h-[300px]">
    <img     class="w-[100%] h-[100%]" src="../src/image_1.jpg" alt="">
  </div>
  <div class="w-[100%] h-[300px]">
    <img class="w-[100%] h-[100%]" src="../src/gallery-5.jpg" alt="">
  </div>
  <div class="w-[100%] h-[300px]">
    <img    class="w-[100%] h-[100%]" src="../src/gallery-4.jpg" alt="">
  </div>
 <div class="w-[100%] h-[300px]">
  <img    class="w-[100%] h-[100%]" src="../src/image_1.jpg" alt="">
 </div>


</div><br><br><br><br><br>





<div class="grid lg:grid-cols-5 bg-[#000] w-[100%] grid-cols-1 h-auto gap-[30px] febs ">
  <div class="w-[100%] gap-[14px] febp flex flex-col items-center justify-center">
    <h1 class="text-[30px] text-[white]">
      Unwind
    </h1>
    <h4 class="text-[30px] text-[white]">Hotel Management</h4><br>
    <h4 class="text-[white] text-center">A Small river fall here at the lake of vokalia hurrah hello hook up the jic puch river austra new telo usa </h4>
    <div class=" box flex">
    <div>
      <img src="../src/icons8-twitter-bird-30.png" alt="">
    </div>
    
    
  





  

    <div>
      <img src="icons8-facebook-30.png" alt="">
    </div>




    <!-- <div>
      <img src="../src/icons8-twitter-bird-30.png" alt="">
    </div> -->
    <div>
      <img src="icons8-instagram-30.png" alt="">
    </div>
  </div></div>
  <div class="flex flex-col items-center justify-center gap-[30px]">
<h1    class="text-[30px] text-[white]">Services</h1>
<div class="flex flex-col gap-[16px]">
  <a class="text-[white] febp text-[16px]" href="#">Free Wifi</a>
  <a class="text-[white] febp text-[16px]" href="#">Easy Booking</a>
  <a class="text-[white] febp text-[16px]" href="#">Restaurent</a>
  <a class="text-[white] febp text-[16px]" href="#">Swimming 
    Pool
  </a>

</div>
  </div>
  <div class="text-[white] flex flex-col items-center gap-[30px] justify-center py-[30px]  ">
    
    <a class="text-[white] text-[16px] febp" href="#">Beauty&Caring</a>
    <a class="text-[white] text-[16px] febp" href="#">80 tv screen </a>
    <a class="text-[white] text-[16px] febp" href="#">Cold A.C. Cooling</a>
    <a class="text-[white] text-[16px] febp" href="#">Help And support</a>

  </div>

  <div class="items-center justify-center flex gap-[30px]  flex-col">
    <h1 class="text-[white] text-[30px]">Quick links</h1>
    <div class="flex gap-[16px] flex-col">
      <a class="text-[16px] text-[white] febp" href="#">Home</a>
      <a class="text-[16px] text-[white] febp" href="#">About</a>
      <a class="text-[16px] text-[white] febp" href="#">Rooms</a>
      <a class="text-[16px] text-[white] febp" href="#">Restro & Bar</a>
    </div>
  </div>
  <div class="items-center justify-center flex-col gap-[30px] flex">
    
    <h1  class="text-[white] text-[30px]">Have A Questions?</h1>
    <h1 class="text-[white] text-[30px]">
      Contact Us
    </h1>
   
    <h1 class="text-[white] lg:text-[18px] text-[24px]"> Unwind Hotel Managment
    </h1>
  </div>
</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>
<!-- npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch -->